<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8"/>
        <title>Cloud</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="int_pages.css" type="text/css"/>
        
        
        <!--Adding Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

        <!--Page Pilling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
   
        <script type = "text/javascript">
           /* global $*/
           $(document).ready(function() {
            	$('#pagepiling').pagepiling({
            	});
        	});
	</script>
    
    
    </head>
    <body>
        <div id="pagepiling">
    
            <div class="section" id="section4">
                
                 <div class="cloud_text">
                    <h2 class="heading">What is Cloud Computing?</h2>
        
                 <p class="cloud1_text">Cloud computing is an information technology (IT) paradigm that enables ubiquitous access to shared pools of configurable system resources and higher-level services
                 that can be rapidly provisioned with minimal management effort, often over the Internet. Cloud computing relies on sharing of resources to achieve coherence and economies of scale, similar to a public utility.</p>
                
    
                </div>
            </div>
            
            <div class="section" id="section5">
                
                <div class="cloud_pos">
                    <h1 class="heading">Benefits of Cloud Computing</h1>
                    
                <p><ul><li>Control Costs-The cloud enables you to leverage the power and performance of enterprise-grade IT infrastructure without the capital expenditure of managing and maintaining your own hardware. Its pay-as-you-go model can also help you control costs.</li>
                <li>Improve Security-In a cloud environment, security is a shared responsibility. Your cloud hosting provider builds in resiliency and protection at the infrastructure level to minimize the risk of a breach, and can help you address compliance requirements.</li>
                <li>Pay per use: Compute resources are measured at a granular level, enabling users to pay only for the resources and workloads they use.</li>
                <li>Prepare for Growth-The cloud offers a flexible way for businesses to accommodate both unpredictable demand and planned growth more cost effectively. It can also be used as a platform for delivering new services and accelerating your time-to-market.</li>
                <li>Focus on Innovation-The cloud enables you to focus on running your business, instead of your IT. Use your resources to design and deploy innovative applications and services that will drive business results and differentiate you from the competition.</li></ul>
                </p>
                
        
                </div>
            </div>
            
             <div class="section" id="section6">
                
                <div class="cloud_neg">
                    <h1 class="heading">Cloud Computing in the future</h1>
                    
                    <p>I think cloud computing has massive role to play in the future and it is obvious that its benefits outweigh the negatives. 
                       Cloud computing can open a whole new world of jobs, services, platforms, applications, and much more. </p>
        
                    <br>
                <a href="../homepage.html" class="btn btn-success">Next</a>
                </div>
            </div>
            
        
    </body>
</html>